<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TicketSystemModelStoreContainer" CdmEntityContainer="TicketSystemEntities">
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="TicketSystemModel.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="OldTicketNumber" ColumnName="OldTicketNumber" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="Comment1" ColumnName="Comment" />
          <ScalarProperty Name="TicketNumber" ColumnName="TicketNumber" />
          <ScalarProperty Name="TechID" ColumnName="TechID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipments">
      <EntityTypeMapping TypeName="TicketSystemModel.Equipment">
        <MappingFragment StoreEntitySet="Equipment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Equipment1" ColumnName="Equipment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MailLists">
      <EntityTypeMapping TypeName="TicketSystemModel.MailList">
        <MappingFragment StoreEntitySet="MailList">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="School" ColumnName="School" />
          <ScalarProperty Name="Principal" ColumnName="Principal" />
          <ScalarProperty Name="Clerk" ColumnName="Clerk" />
          <ScalarProperty Name="Librarian" ColumnName="Librarian" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedules">
      <EntityTypeMapping TypeName="TicketSystemModel.Schedule">
        <MappingFragment StoreEntitySet="Schedule">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="School" ColumnName="School" />
          <ScalarProperty Name="TechID" ColumnName="TechID" />
          <ScalarProperty Name="Monday" ColumnName="Monday" />
          <ScalarProperty Name="Tuesday" ColumnName="Tuesday" />
          <ScalarProperty Name="Wednesday" ColumnName="Wednesday" />
          <ScalarProperty Name="Thursday" ColumnName="Thursday" />
          <ScalarProperty Name="Friday" ColumnName="Friday" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeacherToRooms">
      <EntityTypeMapping TypeName="TicketSystemModel.TeacherToRoom">
        <MappingFragment StoreEntitySet="TeacherToRoom">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BadgeNumber" ColumnName="BadgeNumber" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Site" ColumnName="Site" />
          <ScalarProperty Name="Room" ColumnName="Room" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="TicketSystemModel.Ticket">
        <MappingFragment StoreEntitySet="Tickets">
          <ScalarProperty Name="OldTicketNumber" ColumnName="OldTicketNumber" />
          <ScalarProperty Name="TicketNumber" ColumnName="TicketNumber" />
          <ScalarProperty Name="Site" ColumnName="Site" />
          <ScalarProperty Name="TroubleUser" ColumnName="TroubleUser" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Equipment" ColumnName="Equipment" />
          <ScalarProperty Name="Issue" ColumnName="Issue" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CloseTime" ColumnName="CloseTime" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="TechID" ColumnName="TechID" />
          <ScalarProperty Name="Nutrition" ColumnName="Nutrition" />
          <ScalarProperty Name="IsArticle" ColumnName="IsArticle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TechLogins">
      <EntityTypeMapping TypeName="TicketSystemModel.TechLogin">
        <MappingFragment StoreEntitySet="TechLogins">
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScheduledSchoolsTickets">
      <EntityTypeMapping TypeName="TicketSystemModel.ScheduledSchoolsTicket">
        <MappingFragment StoreEntitySet="ScheduledSchoolsTickets">
          <ScalarProperty Name="Friday" ColumnName="Friday" />
          <ScalarProperty Name="Thursday" ColumnName="Thursday" />
          <ScalarProperty Name="Wednesday" ColumnName="Wednesday" />
          <ScalarProperty Name="Tuesday" ColumnName="Tuesday" />
          <ScalarProperty Name="Monday" ColumnName="Monday" />
          <ScalarProperty Name="Nutrition" ColumnName="Nutrition" />
          <ScalarProperty Name="TechID" ColumnName="TechID" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="CloseTime" ColumnName="CloseTime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Issue" ColumnName="Issue" />
          <ScalarProperty Name="Equipment" ColumnName="Equipment" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="TroubleUser" ColumnName="TroubleUser" />
          <ScalarProperty Name="Site" ColumnName="Site" />
          <ScalarProperty Name="TicketNumber" ColumnName="TicketNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StaffToSites">
      <EntityTypeMapping TypeName="TicketSystemModel.StaffToSite">
        <MappingFragment StoreEntitySet="StaffToSite">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="Site" ColumnName="Site" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="BadgeNumber" ColumnName="BadgeNumber" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NumberCloseds">
      <EntityTypeMapping TypeName="TicketSystemModel.NumberClosed">
        <MappingFragment StoreEntitySet="NumberClosed">
          <ScalarProperty Name="Closed" ColumnName="Closed" />
          <ScalarProperty Name="ThisDate" ColumnName="ThisDate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NumberOpeneds">
      <EntityTypeMapping TypeName="TicketSystemModel.NumberOpened">
        <MappingFragment StoreEntitySet="NumberOpened">
          <ScalarProperty Name="Opened" ColumnName="Opened" />
          <ScalarProperty Name="ThisDate" ColumnName="ThisDate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EquipmentCounts">
      <EntityTypeMapping TypeName="TicketSystemModel.EquipmentCount">
        <MappingFragment StoreEntitySet="EquipmentCount">
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Equipment" ColumnName="Equipment" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TechCloseds">
      <EntityTypeMapping TypeName="TicketSystemModel.TechClosed">
        <MappingFragment StoreEntitySet="TechClosed">
          <ScalarProperty Name="Closed" ColumnName="Closed" />
          <ScalarProperty Name="Tech" ColumnName="Tech" />
          <ScalarProperty Name="Row" ColumnName="Row" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TechOpens">
      <EntityTypeMapping TypeName="TicketSystemModel.TechOpen">
        <MappingFragment StoreEntitySet="TechOpen">
          <ScalarProperty Name="Opened" ColumnName="Opened" />
          <ScalarProperty Name="Tech" ColumnName="Tech" />
          <ScalarProperty Name="Row" ColumnName="Row" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectorIssues">
      <EntityTypeMapping TypeName="TicketSystemModel.ProjectorIssue">
        <MappingFragment StoreEntitySet="ProjectorIssues">
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Site" ColumnName="Site" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NumberClosedMonths">
      <EntityTypeMapping TypeName="TicketSystemModel.NumberClosedMonth">
        <MappingFragment StoreEntitySet="NumberClosedMonth">
          <ScalarProperty Name="Closed" ColumnName="Closed" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NumberOpenedMonths">
      <EntityTypeMapping TypeName="TicketSystemModel.NumberOpenedMonth">
        <MappingFragment StoreEntitySet="NumberOpenedMonth">
          <ScalarProperty Name="Opened" ColumnName="Opened" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attachments">
      <EntityTypeMapping TypeName="TicketSystemModel.Attachment">
        <MappingFragment StoreEntitySet="Attachments">
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileLocation" ColumnName="FileLocation" />
          <ScalarProperty Name="TicketNumber" ColumnName="TicketNumber" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mains">
      <EntityTypeMapping TypeName="TicketSystemModel.Main">
        <MappingFragment StoreEntitySet="Main">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TimeSpent" ColumnName="TimeSpent" />
          <ScalarProperty Name="CloseDate" ColumnName="CloseDate" />
          <ScalarProperty Name="EquipLoc" ColumnName="EquipLoc" />
          <ScalarProperty Name="ActNeed" ColumnName="ActNeed" />
          <ScalarProperty Name="ProblemType" ColumnName="ProblemType" />
          <ScalarProperty Name="ProblemDesc" ColumnName="ProblemDesc" />
          <ScalarProperty Name="EquipAffect" ColumnName="EquipAffect" />
          <ScalarProperty Name="EquipDesc" ColumnName="EquipDesc" />
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
          <ScalarProperty Name="BYUNo" ColumnName="BYUNo" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="OfficeLoc" ColumnName="OfficeLoc" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Dept" ColumnName="Dept" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Last" ColumnName="Last" />
          <ScalarProperty Name="Middle" ColumnName="Middle" />
          <ScalarProperty Name="First" ColumnName="First" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="CSR" ColumnName="CSR" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="ModTime" ColumnName="ModTime" />
          <ScalarProperty Name="ModDate" ColumnName="ModDate" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Initiator" ColumnName="Initiator" />
          <ScalarProperty Name="TicketNo" ColumnName="TicketNo" />
          <ScalarProperty Name="RecID" ColumnName="RecID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SchoolNames">
      <EntityTypeMapping TypeName="TicketSystemModel.SchoolName">
        <MappingFragment StoreEntitySet="SchoolNames">
          <ScalarProperty Name="Site" ColumnName="Site" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>